<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Check Payment Password | PAM.OPS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>
  <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <script src="bootstrap/js/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">PAM.OPS</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">我的OPS</a></li>
              <li><a href="#about">预订</a></li>
              <li><a href="#contact">通知 <span class="badge badge-inverse">5</span></a></li>
            </ul>
            <ul class="nav pull-right">
              <li>访客, 你好!</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      
      <div class="row">
        <div class="span6 offset3">
          <h3>支付认证</h3>
        </div>
      </div>
      
      <div class="row">
        <div class="span6 offset3">
          <form action="" method="post" class="form-horizontal">
            <legend></legend>
            <div class="control-group">
              <label class="control-label" for="inputPayPass">请输入支付密码</label>
              <div class="controls">
                <input type="password" id="inputPayPass" placeholder="Payment Password">
              </div>
            </div>
            <legend></legend>
            <div class="control-group">
              <div class="controls">
                <button type="submit" class="btn btn-primary">确认支付</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      
      <hr>
      
      <footer>
        <p style="text-align:right;">&copy; AquarHEAD L.</p>
      </footer>

    </div>
    
    
  </body>
</html>